*{
    border: 0px;
    padding: 0px;
    outline: 0px;
    box-sizing: border-box;
}

body{
    display: flex;
    background-color: #ccc;
    justify-content: center;
}

main{
    width: 100%;
}

section{
    width: 100%;
}

.cards{
    display: flex;
    flex-wrap: wrap;
    background-color: #DDD;
    padding: 15px;
    justify-content: space-between;
    border-radius: 10px;
    width: 100%;
}

.card{
    background-color: #ccc;
    border-radius: 7px;
    padding: 10px;
    margin-right: 5px ;
    margin-bottom: 5px ;
}

.image{
    position: relative;
    text-align: center;
    margin: 2px 0px;
}

.image p{
    background-color: rgb(0, 255, 0);
    top: 0;
    right: 0;
    position:absolute;
    font-size: 9px;
    padding: 2px;
    border-radius: 5px;
    margin-right: 2px;
}

.image img {
    width: 150px;
    border-radius: 7px;
}

.add{
    display: flex;
    font-size: 8px;
    justify-content: space-between;
}

button{
    background-color: rgb(54, 239, 54);
    width: 27px;
    border-radius: 7px;
    cursor: pointer;
}

button:hover{
    background-color: rgb(0, 255, 0);
    width: 29px;
}

h2{
    font-size: 11px;
}

.price{
    font-size: 15px;
}

@media (max-width:925px){
    .cards{
        justify-content: flex-start;
    }
}
